name = limit_physics_monoids
title = limit_physics_monoids
description = overrides monoids controlling player physics provided by player_monoids, to limit how big they can grow.
website = https://content.minetest.net/packages/rheo/limit_physics_monoids/
author = flux
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-03-11
min_minetest_version = 5.6.1
depends = fmod, player_monoids
